<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收货人姓名"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收货人电话"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请选择省，市"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <EditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请选择街道"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入详细地址"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <EditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入邮编"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSaveAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="保存地址"
        android:textSize="17sp"
        android:background="#FF3356"
        android:textColor="@color/white"/>
</LinearLayout>