<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="19dp"
                android:paddingBottom="14dp"
                android:paddingRight="43dp"
                android:paddingLeft="43dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择您要反馈的问题"
                    android:textColor="#444"
                    android:textSize="13sp"/>
                <com.lida.shopping.widget.inner.InnerGridView
                    android:id="@+id/gvProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:verticalSpacing="11dp"
                    android:horizontalSpacing="15dp"
                    android:layout_marginTop="20dp">
                </com.lida.shopping.widget.inner.InnerGridView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="19dp"
                android:paddingBottom="14dp"
                android:paddingRight="9dp"
                android:paddingLeft="9dp"
                android:gravity="center"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈内容"
                    android:textColor="#444"
                    android:textSize="13sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:numColumns="3"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:hint="乐意聆听您的任何意见或建议"
                    android:background="#F0F0F0"
                    android:verticalSpacing="11dp"
                    android:horizontalSpacing="19dp"
                    android:layout_marginTop="20dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="19dp"
                android:paddingBottom="36dp"
                android:paddingRight="9dp"
                android:paddingLeft="9dp"
                android:gravity="center"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="#444"
                    android:textSize="13sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:numColumns="3"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:hint="请输入您的手机号"
                    android:background="#F0F0F0"
                    android:verticalSpacing="11dp"
                    android:horizontalSpacing="19dp"
                    android:layout_marginTop="20dp">
                </EditText>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginBottom="43dp"
                    android:background="@drawable/shape_20red_radiu_stroke"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万人以上团队合作请发邮件至：228866804@qq.com"
                    android:textColor="#444"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>