<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="100dp">
                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="67dp"
                    android:src="@drawable/icon_dl"/>
                <Button
                    android:id="@+id/btnPhoneLogin"
                    android:layout_width="266dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="150dp"
                    android:textSize="16sp"
                    android:text="手机登陆"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_gray5radiu_solid"/>
                <Button
                    android:id="@+id/btnWeChatLogin"
                    android:layout_width="266dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:text="微信登陆"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_green5radiu_solid"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cbXieYi"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:button="@null"
                        android:padding="7dp"
                        android:checked="false"
                        android:background="@drawable/select_cb_read"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"
                        android:textColor="#A1A1A1"
                        android:layout_marginLeft="7dp"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《大小咖推广协议》"
                        android:textColor="#FF3356"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>