<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lida.shopping.MainActivity">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5C33">
    </com.midian.base.widget.BaseLibTopbarView>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/llbot">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/llbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:minWidth="65dp"
                android:drawableTop="@drawable/select_home"
                android:enabled="false"
                android:textColor="@color/select_tab"
                android:textSize="10sp"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:minWidth="65dp"
                android:drawableTop="@drawable/select_class"
                android:textColor="@color/select_tab"
                android:textSize="10sp"
                android:drawablePadding="5dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvShopCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:minWidth="65dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:drawableTop="@drawable/select_shopcar"
                android:textColor="@color/select_tab"
                android:textSize="10sp"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/tvPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:minWidth="65dp"
                android:drawableTop="@drawable/select_personal"
                android:textColor="@color/select_tab"
                android:textSize="10sp"
                android:drawablePadding="5dp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保税精品店"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:minWidth="65dp"
        android:drawableTop="@drawable/icon_main"
        android:enabled="false"
        android:textColor="#8A8A8A"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:drawablePadding="5dp"/>
</RelativeLayout>
