<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B6B6B7"
            android:text="每日24点更新"
            android:textSize="11sp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:riv_corner_radius="20dp"
            android:src="@drawable/temp_head"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#636364"
            android:text="月粉丝数:12人"
            android:textSize="13sp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="144dp"
            android:layout_height="33dp"
            android:background="@drawable/shape_15red_stroke"
            android:textColor="#FB4564"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:text="马上去赚钱"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#363636"
        android:text="排行榜"
        android:textSize="16sp"
        android:background="@color/white"
        android:layout_marginTop="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <com.midian.base.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>