<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="29dp"
                android:paddingBottom="22dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#242424"
                        android:text="超值礼包"
                        android:textSize="14sp"
                        android:drawableTop="@drawable/icon_gift"
                        android:drawablePadding="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A6A6A6"
                        android:text="可以三选一"
                        android:textSize="10sp"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#242424"
                        android:text="免进口税"
                        android:textSize="14sp"
                        android:drawableTop="@drawable/icon_tax"
                        android:drawablePadding="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A6A6A6"
                        android:text="税费由平台补贴"
                        android:textSize="10sp"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#242424"
                        android:text="送进店资格"
                        android:textSize="14sp"
                        android:drawableTop="@drawable/icon_qua"
                        android:drawablePadding="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A6A6A6"
                        android:text="免费送店铺1个"
                        android:textSize="10sp"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#010101"
                android:text="选择礼包"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/select_check_circle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="纳米喷雾补水仪| 不支持退款"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/icon_a"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥168"
                        android:textColor="#7E7D7D"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@null"
                        android:background="@drawable/select_check_circle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="智能美容洁面仪"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/icon_b"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥168"
                        android:textColor="#7E7D7D"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@null"
                        android:background="@drawable/select_check_circle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="超值美妆福袋"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/icon_a"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥168"
                        android:textColor="#7E7D7D"
                        android:textSize="14sp"/>
                </LinearLayout>
                <Button
                    android:layout_width="144dp"
                    android:layout_height="31dp"
                    android:textColor="#FF006A"
                    android:textSize="14sp"
                    android:text="查看礼包详情"
                    android:background="@drawable/shape_15red_stroke"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/temp_head"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#807F7F"
                    android:text="好友：天使的翅膀"
                    android:textSize="11sp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#3D3D3D"
                    android:text="收货地址"
                    android:textSize="14sp"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#F93450"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓 名："
                            android:textSize="13sp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#3D3D3D"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请保持名字和身份证一致"
                            android:background="@null"
                            android:textSize="12sp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#3D3D3D"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#F93450"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号："
                            android:textSize="13sp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#3D3D3D"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="号码仅供海关使用，我们不会用于其他用途"
                            android:background="@null"
                            android:textSize="12sp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#3D3D3D"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#F93450"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号码："
                            android:textSize="13sp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#3D3D3D"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请填写手机号码"
                            android:background="@null"
                            android:textSize="12sp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#3D3D3D"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#F93450"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="省、市、区："
                            android:textSize="13sp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#3D3D3D"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请填写省、市、区"
                            android:background="@null"
                            android:textSize="12sp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#3D3D3D"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#F93450"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货地址："
                            android:textSize="13sp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#3D3D3D"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请填写详细的收货地址"
                            android:background="@null"
                            android:textSize="12sp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#3D3D3D"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#F93450"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他账号："
                            android:textSize="13sp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#3D3D3D"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入支付宝账号"
                            android:background="@null"
                            android:textSize="12sp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#3D3D3D"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            <Button
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="53dp"
                android:layout_marginRight="53dp"
                android:text="立即购买"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_20red_radiu_stroke"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:button="@null"
                    android:padding="7dp"
                    android:checked="false"
                    android:background="@drawable/select_cb_read"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="#A1A1A1"
                    android:layout_marginLeft="7dp"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《大小咖推广协议》"
                    android:textColor="#7256EB"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>