<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="当前收益"
                android:textColor="#5C5C5C"
                android:layout_marginTop="68dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="128.00"
                android:textColor="#FF3356"
                android:layout_marginTop="17dp"
                android:textSize="39sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="79dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="已提现金额"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="120.00"
                        android:textColor="#5C5C5C"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="112dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="未结算金额"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="100.00"
                        android:textColor="#5C5C5C"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="请输入提现金额"
                android:textColor="#CDCDCD"
                android:layout_marginTop="73dp"
                android:textSize="13sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="114dp"
                    android:layout_height="33dp"
                    android:text="申请提现"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:background="@drawable/shape_20green_solid"/>
                <Button
                    android:layout_width="114dp"
                    android:layout_height="33dp"
                    android:text="提现记录"
                    android:textColor="#7A7979"
                    android:textSize="16sp"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/shape_20gray_stroke"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="提现金额最低xx元"
                android:textColor="#5C5C5C"
                android:layout_marginTop="25dp"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="提示：每月5号和20号（遇法定节假日延后）为提现时间，提现审核成功后，资金直接打入您的微信钱包。"
                android:textColor="#5C5C5C"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:lineSpacingExtra="5dp"
                android:layout_margin="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>