<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_5white_radius_solid">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close2"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收不到验证码？"
                    android:textColor="#333"
                    android:textSize="17sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.请检查手机是否输入正确。"
                android:textColor="#777"
                android:textSize="13sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.可能是短信运营商网络延迟，请稍后。"
                android:textColor="#777"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.请检查手机安全类软件是否对短信进 行了拦截，如拦截，请到软件取消拦截。"
                android:textColor="#777"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.请确认是否退订了大小咖的短信，如 回复过TD退订，请联系客服解除退订。"
                android:textColor="#777"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>