<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="305dp"
        android:layout_height="467dp">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_zc"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="海外直采"
                    android:textColor="#616161"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_jg"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="海关监管"
                    android:textColor="#616161"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_zp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="正品保障"
                    android:textColor="#616161"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_dw"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="国内发货"
                    android:textColor="#616161"
                    android:textSize="9sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_code_top">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/temp_head" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全球精品超市"
                android:textColor="#444"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivCode"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/temp_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="长按二维码或扫码进我的店铺"
                android:textColor="#000"
                android:textSize="6sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_code_bot" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaceCode"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="保存到手机"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divide_line" />

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="分享到微信"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_close" />
    </RelativeLayout>
</LinearLayout>