<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:gravity="center">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/temp_head"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    android:textSize="9sp"
                    android:minWidth="60dp"
                    android:textColor="#323232"
                    android:drawableTop="@drawable/icon_readypay"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货"
                    android:minWidth="60dp"
                    android:textSize="9sp"
                    android:textColor="#323232"
                    android:drawableTop="@drawable/icon_readydivider"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部订单"
                    android:textSize="9sp"
                    android:minWidth="60dp"
                    android:textColor="#323232"
                    android:drawableTop="@drawable/icon_allbooks"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="18sp"
                    android:textColor="#FF3356"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:textSize="13sp"
                    android:textColor="#444444"
                    android:drawablePadding="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                android:paddingTop="23dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_readypay"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="待付款"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_sign"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="每日签到"
                        android:minWidth="60dp"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_scan"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="二维码"
                        android:textColor="#323232"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们"
                        android:textSize="9sp"
                        android:minWidth="60dp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_aboutus"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_receiveposition"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的设置"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_setting"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_suggest"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="意见反馈"
                        android:minWidth="60dp"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常见问题"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_question"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览记录"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_lookhistory"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_fan"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="粉丝达人"
                        android:minWidth="60dp"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店主专享"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_special"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺管理"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_shopmanage"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>