<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:gravity="center">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/temp_head"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvReadyPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/icon_readypay"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="10dp"
                    android:text="待付款"
                    android:textColor="#323232"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvReadyDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货"
                    android:minWidth="60dp"
                    android:textSize="9sp"
                    android:textColor="#323232"
                    android:drawableTop="@drawable/icon_readydivider"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tvAllBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部订单"
                    android:textSize="9sp"
                    android:minWidth="60dp"
                    android:textColor="#323232"
                    android:drawableTop="@drawable/icon_allbooks"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">
                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="18sp"
                    android:textColor="#FF3356"/>
                <TextView
                    android:id="@+id/tvGetMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:padding="10dp"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:textSize="13sp"
                    android:textColor="#444444"
                    android:drawablePadding="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                android:paddingTop="23dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_yhq"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="优惠券"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tvInvitationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_yqm"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="我的邀请码"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tvQRCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_ewm"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="二维码"
                        android:textColor="#323232"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvReceiveAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_shdz"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="收货地址"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们"
                        android:textSize="9sp"
                        android:minWidth="60dp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_gywm"
                        android:drawablePadding="9dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tvLookHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览记录"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_lljl"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvSuggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_yjfk"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="意见反馈"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp">
                        <TextView
                            android:id="@+id/tvMyMessage"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9dp"
                            android:drawableTop="@drawable/icon_wdxx"
                            android:gravity="center"
                            android:minWidth="60dp"
                            android:padding="10dp"
                            android:text="我的消息"
                            android:textColor="#323232"
                            android:textSize="9sp" />
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape_20red_radiu_stroke"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_cjwt"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:text="常见问题"
                        android:textColor="#323232"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvFan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/icon_fsdr"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="粉丝达人"
                        android:minWidth="60dp"
                        android:textColor="#323232"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tvSpecial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店主专享"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_dzzx"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tvShopManage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺管理"
                        android:minWidth="60dp"
                        android:textSize="9sp"
                        android:textColor="#323232"
                        android:drawableTop="@drawable/icon_dpgl"
                        android:drawablePadding="9dp"
                        android:gravity="center"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>