<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <com.lida.shopping.widget.inner.InnerGridView
                android:id="@+id/gvGood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:verticalSpacing="10dp"
                android:listSelector="#00FFFFFF">
            </com.lida.shopping.widget.inner.InnerGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="【补水神器】leaders／丽得姿三代美蒂优补水面膜，具有深层补 水，调节皮肤及修复毛孔的效果，提升肌肤的保水性，补水更直 接，更有效！"
                android:textColor="#6F6F6F"
                android:textSize="12sp"
                android:padding="10dp"
                android:lineSpacingExtra="3dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>