<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/expandedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <CheckBox
                    android:id="@+id/cbSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="全选"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/select_check_circle"
                    android:drawablePadding="5dp"
                    android:textColor="#767474"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|end"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合计:"
                            android:textColor="#585656"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tvAllMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥574"
                            android:textColor="#FF3356"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvExpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不含运费"
                        android:layout_marginTop="7dp"
                        android:textColor="#767474"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="结算(2)"
            android:background="#FE4070"/>
    </LinearLayout>

</LinearLayout>