<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivGood"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:src="@drawable/temp_good1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AA22E7"
                    android:textSize="9sp"
                    android:text="保税仓"
                    android:background="@drawable/shape_reg_package"
                    android:gravity="center"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#535353"
                    android:textSize="13sp"
                    android:text="美国爱尔邦尼天然儿童蜂蜜"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="14dp">
                <TextView
                    android:id="@+id/tvLimitNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8A8A8A"
                    android:textSize="11sp"
                    android:text="限量500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8A8A8A"
                    android:textSize="11sp"
                    android:layout_marginLeft="24dp"
                    android:text="仅剩"/>
                <TextView
                    android:id="@+id/tvRemindNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FB103F"
                    android:textSize="11sp"
                    android:text="89"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#535353"
                    android:textSize="12sp"
                    android:text="￥288/"/>
                <TextView
                    android:id="@+id/tvEarnMoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#FB103F"
                    android:textSize="12sp"
                    android:text="赚￥12.00"/>
                <Button
                    android:id="@+id/btnBayNow"
                    android:layout_width="59dp"
                    android:layout_height="18dp"
                    android:textColor="#FB103F"
                    android:textSize="11sp"
                    android:text="立即抢"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/shape_20red_stroke"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>