<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#131313"
                android:text="大小咖保税精品店"
                android:textSize="12sp"
                android:drawableLeft="@drawable/icon_books"
                android:drawablePadding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3356"
                android:text="卖家已发货"
                android:textSize="12sp"/>
        </LinearLayout>
        <com.lida.shopping.widget.inner.InnerListView
            android:id="@+id/innerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00FFFFFF">
        </com.lida.shopping.widget.inner.InnerListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#606060"
                android:text="共1件商品（含运费：￥0.00）"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#131313"
                android:text="合计：￥29.90"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="end">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#131313"
                android:text="查看物流"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:background="@drawable/shape_3gray_radius_stroke"
                android:textSize="13sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3356"
                android:text="确认收货"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:layout_marginLeft="36dp"
                android:background="@drawable/shape_3red_radius_stroke"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>