<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="105dp"
        android:layout_height="105dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:background="@drawable/shape_1gray_stroke"
            android:src="@drawable/temp_good5"/>
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/select_check_circle"
            android:button="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>