<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/llPCB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <CheckBox
                android:id="@+id/pCb"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:button="@null"
                android:background="@drawable/select_check_circle"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小咖"
            android:textSize="14sp"
            android:textColor="#403F3F"
            android:drawableRight="@drawable/icon_arrow_r"
            android:drawableLeft="@drawable/icon_shop"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvGetCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领券"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#403F3F"/>
        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#403F3F"/>
    </LinearLayout>
</LinearLayout>